<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
:root {
  --primary-bg: rgba(44,62,80 ,1);
  --secondary-bg: rgba(0,0,0,0.9);
  --box-shadow-color-1: gold;
  --box-shadow-color-2: rgba(149,165,166 ,0.1);
  --box-shadow-color-3: #ecf0f1;
  --phone-width: 350px;
  --phone-height: 700px;

}

.background{
    background:#000;
    height: 800px;
    width: 450px;
    position:relative;
}

.phone{

    display: block;
    position:relative;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width: var(--phone-width);
    height: var(--phone-height);
    background: var(--secondary-bg);
    border-radius: 30px;
    box-shadow: -1px -2px var(--box-shadow-color-1), 4px 15px var(--box-shadow-color-2);

}

.insideTop1{
    background: var(--primary-bg);
    /* background: #fff; */
    width: 7px;
    height: 7px;
    border-radius: 50%;
    position:absolute;
    top:1.5%;
    left:50%;

}

.insideTop2{
    background: var(--primary-bg);
    /* background: #fff; */
    width: 9px;
    height: 9px;
    border-radius: 50%;
    position:absolute;
    top:3%;
    left:35%;

}
.insideTop3{
    background: var(--primary-bg);
    /* background: #fff; */
    width: 60px;
    height: 8px;
    border-radius: 100vh;
    position:absolute;
    top:4%;
    left:43%;

}
.inside{
    background: var(--primary-bg);
    width: 320px;
    height: 570px;
    position:absolute;
    top:50%;
    left:50%;
    border-radius: 5px;
    transform:translate(-50%,-50%);
}
.homeButton{
    background: var(--secondary-bg);
    /* background: #fff; */
    width: 45px;
    height: 45px;
    border-radius: 50%;
    position:absolute;
    top:92%;
    left:45%;
    box-shadow: -1px 0px 2px var(--box-shadow-color-1), -1px -2px 3px var(--box-shadow-color-3);

}

</style>
<body>
    <div class="background">
        <div class="phone">
            <div class="insideTop1"></div>
            <div class="insideTop2"></div>
            <div class="insideTop3"></div>
            <div class="inside"></div> 
            <div class="homeButton"></div>               
        </div>
    </div>
</div>
</body>
</html>